# Spring-Security

./: build.gradle  settings.gradle
src/main/java/com/springlearning/springlearning/: SpringLearningApplication.java
src/main/java/com/springlearning/springlearning/Model/: User.java
src/main/java/com/springlearning/springlearning/SecurityConfiguration/: CustomUserDetailService.java  SecurityConfiguration.java
src/main/java/com/springlearning/springlearning/api/: UserController.java
src/main/java/com/springlearning/springlearning/dao/: UserRepository.java
src/main/resources/: application.properties  data.sql
src/test/java/com/springlearning/springlearning/: SpringLearningApplicationTests.java
